<!DOCTYPE html>
<div lang="en">
<head>
     <meta charset="UTF-8">
  <title> عرض المنتجات </title>
  <link rel="stylesheet"   herf="style.css">
<style>

p {
      text-align:auto;
   }
       body {
    margin: rt1;
    font-size:20px;
    padding: 0;
    font-family: 'Arial', serif;
  }
      .container {
          width: 75%;
          margin-left:auto;
          position:relative;
     }

     header{
        background-color:none;
        padding:20px;
        color:black;
        text-align:right;
     }
     header .header-name {
          display:flex;
          justify-content:flex-end;
          align-item:center;
          margin:-20px;
      }

     header .header-name h1 {
         display: inline-block;
         padding-right: 80px;
         font-size:47px;
         color:#293462;

      }

      header .header-name img {
      margin:20px 0px 20px 40px;
      }

  .nav {
     background-color: #1c2938;
     color: #ffdfdf;
     list-style: none;
     text-align: center;
     padding: 14px 0 14px 0;
     margin-top:0px;
  }

  .nav {
     overflow: hidden;
     background-color: #1c2938;
     text-align: center;
     padding: 14px 0 14px 0;

  }

  .nav > li {
       display: inline-block;
       padding: 0  50px   0   50px;
  }

  .nav > li > a {
       color: #f2f2f2;
       text-decoration: none;
       padding: 20px;
  }

  .nav > li > a:hover {
       background-color: #ddd;
       color: black;
  }


  /*-------------STYle Sub---------------------------------------------*/
  .sub-can {
       padding-top:7px;
       overflow:hidden;
       background-color:f9f9f9;
       border: 1px solid #CCC;

   }
   .sub-can a {
     color:#2b2b28;
     font-weight:bold;
     text-align:center;
     padding:100px;

   }
   .sub-drop {
        padding:0;
    }
    .sub-drop ul {
           width:20px;
           padding:0;
           margin:0;
           list-style-type:none;
     }
     .sub-drop ul li {
          display:inline-block;
          border: 1px solid #CCC;
          padding:18px;
          font-weight:bold;
          text-align:center;
     }
     .sub-drop ul li:hover {
          background-color:#91b029;
     }

  .category-items {
     display:flex;
     justify-content:flex-end;
     padding:10px;
     padding: 0  50px   0   50px;
   }
   .category-item img {
       width: 220px;
        border-color: coral;
        padding: 0 10px   0  10px;
   }
   .catrgory-item-subtitle {
        text-align:center;
        font-size:20px;
   }
   .category-item-title {
       text-align:center;
       font-size:17px;
       margin-top:-15px;
   }
   .rightblock {
      float:right;
      margin-left:5px;
      margin-top:-20px;
      width:250px;
      height:830px;
      background:none;
      border-left: 1px solid #CCC;
  }

  .headmenu {
     color:#2b2b28;
     font-weight:bold;
     text-align:center;
     padding:40px;
     border: 1px solid #CCC;

   }
  .bodymenu {
     background:#eafbea;
     border: 1px solid #CCC;
     padding:20px;
     font-weight:bold;
     text-align:right;
 }
 select {
     background:#cd3f3e;
     border: 1px solid #CCC;
     padding:30px;
     font-weight:bold;
     font-size:20px;
     font-align:center;
     width:250px;
     color:#f4f6f6;
  }
  .option {
     border: 1px solid #CCC;
  }
  .clear{
      clear:both;
  }
  .footer{
     background-color:#1c2938;
     color:#f4f6f6;
     height:50px;
     text-align:center;
     line-height:50px;
     font-size:18px;
  }

</style>
</head>
<div>
<!--Header--><header>
    <div class="container">
        <div class="header-name">
            <div class="login"><img src="namelogo.png" alt="logo" width="220" height="90"></div>
            <img src="logo1.png" alt="logo" width="100" height="90">
            </div>
        </div>
</header>


    <ul class="nav">
        <li><a href="connect us.html"> تواصل معنا</a></li>
        <li><a href="product order.html"> اطلب هنا </a></li>
        <li><a href="products page.html"> المنتجات </a></li>
        <li><a href="brief page.html"> عن موقعنا </a></li>
        <li><a href="home page.html"> الرئيسية  </a></li>
   </ul>
   </div>

    <div class="content">
<!--right-->    <div class="rightblock">
        <div class="headmenu"> التصنيفات والأنواع </div>
 <div class="content">
        <div class="select">
        <form>
  <select id="product" name="product">
  <option value="au">شنطة لابتوب  </option>
  <option value="ca">شنطة يد </option>
  <option value="usa">شنطة مسكة يد </option>
      <option value="usa">شنطة ظهر </option>
  </select>
</form>
        </div>
    <div class="select">
     <select name="slt-1" id="slt-1">
     <option> شنط ماركات </option>
     </select>
    </div>

        <div class="select">
     <select name="slt-1" id="slt-1">
     <option> شنط مكياج </option>
     </select>
    </div>
    </div>


    </div>
    </div>

<!--center-->    <div class="container">
                 <div class="category-items">
                     <div class="category-item">
                         <img src="pro1.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب ظهر </h2>
                         <h3 class="category-item-title"> 180 SAR</h3>
                     </div>
                   <div class="category-item">
                         <img src="pro2.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب ماك </h2>
                         <h3 class="category-item-title"> 100 SAR</h3>
                     </div>
        <div class="category-item">
                         <img src="pro3.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب يد </h2>
                         <h3 class="category-item-title"> 100 SAR</h3>
                     </div>
         <div class="category-item">
                         <img src="pro4.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب  </h2>
                         <h3 class="category-item-title"> 160 SAR</h3>
                     </div>
                 </div>
            </div>
        <div class="container">
                 <div class="category-items">
                     <div class="category-item">
                         <img src="pro5.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب  </h2>
                         <h3 class="category-item-title"> 100 SAR</h3>
                     </div>
                   <div class="category-item">
                         <img src="pro6.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> كفر لابتوب  </h2>
                         <h3 class="category-item-title"> 199 SAR</h3>
                     </div>
        <div class="category-item">
                         <img src="pro7.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب جلد </h2>
                         <h3 class="category-item-title"> 180 SAR</h3>
                     </div>
         <div class="category-item">
                         <img src="pro8.jpg" alt="">
                    <h2 class="catrgory-item-subtitle"> شنطة لابتوب </h2>
                         <h3 class="category-item-title"> 150 SAR</h3>
                     </div>
                 </div>
            </div>
</div>
     </div>


<div class="clear"></div>

<div class="footer"> جميع الحقوق محفوظة 2019 </div>

</body>
