<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
  <title> الصفحة الرئيسية </title>
  <link rel="stylesheet"   herf="style.css">
<style>
p {
      text-align:auto;
   }
       body {
    margin: rt1;
    font-size:20px;
    padding: 0;
    font-family: 'Arial', serif;
  }
      .container {
          width: 75%;
          margin-left:auto;
          position:relative;
     }

     header{
        background-color:none;
        padding:20px;
        color:black;
        text-align:right;
     }
     header .header-name {
          display:flex;
          justify-content:flex-end;
          align-item:center;
          margin:-20px;
      }

     header .header-name h1 {
         display: inline-block;
         padding-right: 80px;
         font-size:47px;
         color:#293462;

      }

      header .header-name img {
      margin:20px 0px 20px 40px;
      }

  .nav {
     background-color: #033453;
     color: #ffdfdf;
     list-style: none;
     text-align: center;
     padding: 14px 0 14px 0;
  }

  .nav > li {
       display: inline-block;
       padding: 0  50px   0   50px;
  }

  .nav > li > a {
       text-decoration: none;
       color:white;
  }

  .nav > li > a:hover {
       color: #6fba01;
  }

   .rightblock {
      float:right;
      margin-left:5px;
      margin-top:-20px;
      width:250px;
      height:830px;
      background:none;

  }



  .clear{
      clear:both;
  }
  .footer{
     background-color:#033453;
     color:white;
     height:50px;
     text-align:center;
     line-height:50px;
     font-size:18px;
  }

</style>
</head>
<div>
<!--Header--><header>
    <div class="container">
        <div class="header-name">
            <div class="login"><h1> Acc.lap</h1></div>
            <img src="logomy.jpg" alt="logo" width="80" height="80">
            </div>
        </div>
</header>


    <ul class="nav">
        <li><a href="#"> تواصل معنا</a></li>
        <li><a href="#"> اطلب هنا </a></li>
        <li><a href="products page.html"> المنتجات </a></li>
        <li><a href="brief page.html"> عن موقعنا </a></li>
        <li><a href="home page.html"> الرئيسية  </a></li>
   </ul>
   </div>

    <div class="content">
<!--right-->    <div class="rightblock"></div>
<!--left-->    <div class="leftblock"></div>
<!--center-->    <div class="centerblock"></div>
    </div>

<div class="clear"></div>

<div class="footer"> جميع الحقوق محفوظة 2019 </div>

</body>
</html>